name: "App Size Measurement"
on: [push]
env:
  GITHUB_CLIENT_MIXPANEL_API_KEY: ${{ secrets.MIXPANEL_KEY }}
  JAVA_HOME: /usr/lib/jvm/temurin-17-jdk-amd64
  CLIENT_GITHUB_KEY_PASS: ${{ secrets.CLIENT_GITHUB_KEY_PASS }}
  CLIENT_GITHUB_STORE_PASS: ${{ secrets.CLIENT_GITHUB_STORE_PASS }}
jobs:
  app-size:
    name: Report Release App Size
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Analyze by Ruler
        run: ./gradlew -s :app:reportAppSize
      - name: Upload Ruler reports
        uses: actions/upload-artifact@v3
        with:
          name: ruler-reports
          path: app/build/reports/ruler/release
