name: Trigger Release
on:
  workflow_dispatch:
    inputs:
      updateType:
        description: 'Post release version update type (minor is default)'
        required: false
        default: 'minor/patch/major'

jobs:
  create_tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: Create Release and Bump version
        env:
          GITHUB_CLIENT_MIXPANEL_API_KEY: ${{ secrets.MIXPANEL_KEY }}
          TOKEN_GITHUB_API: ${{ secrets.CI_GITHUB_TOKEN }}
        run: ./gradlew createNewReleaseAndBumpVersion -PupdateType=${{ github.event.inputs.updateType }} --stacktrace
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.CI_GITHUB_TOKEN }}
          message: 'release-bot: Bump version for next release'
